#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias e='nvim'
# System settings
alias ssn='sudo shutdown now'
alias srn='sudo reboot now'
alias hib='systemctl hibernate'
alias blu='bluetoothctl power on'
alias lswifi='nmcli device wifi list ; echo "nmcli device wifi connect SSID password PASS"'
# Audio settings
alias sinks='pactl list sinks |& grep -E "Sink|Ports|analog-ou"'
alias sinkhead='pactl set-sink-port 0 analog-output-headphones'
alias sinkspeak='pactl set-sink-port 0 analog-output-speaker'
alias setsink='pactl set-sink-port 0'
# File exploring
alias -- -='cd -'
alias '..'='cd ..'
alias '...'='cd ../..'
alias dw='cd ~/Downloads'
alias umnt='sudo umount /media/usb'
alias ope='dolphin'
alias open='dolphin . & disown'
alias cdusb="cd /media/usb"
alias jl='cd ~/Documents/Sophomore/CS4120/Javalin'
alias cdcorn='cd ~/Documents/Cohen_Research/CORN'
alias cdta='cd ~/OneDrive/Junior/Fall/CS2112TA'
alias cdtaw='cd ~/OneDrive/Junior/Fall/CS2112TA/2022fa'

alias ls='ls --color=auto'
alias l='ls'
alias rr='rofi -show run'
alias emacs='vim'


#PS1='\u-> \w$ '
PS1='\[\e[0;1;38;5;220m\]\u\[\e[0;38;5;220m\]-\[\e[0;38;5;220m\]> \[\e[0;38;5;253m\]\w\[\e[0m\]$ \[\e[0m\]'

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
. "$HOME/.cargo/env"
