#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias e='nvim'
alias se='sudo -E nvim'
# System settings
alias ssn='sudo shutdown now'
alias srn='sudo reboot now'
alias hib='systemctl hibernate'
alias blu='bluetoothctl power on'
alias lswifi='nmcli device wifi list ; echo "nmcli device wifi connect SSID password PASS"'
# Audio settings
alias sinks='pactl list sinks |& grep -E "Sink|Ports|analog-ou"'
alias sinkhead='pactl set-sink-port 0 analog-output-headphones'
alias sinkspeak='pactl set-sink-port 0 analog-output-speaker'
alias setsink='pactl set-sink-port 0'
# File exploring
alias -- -='cd -'
alias '..'='cd ..'
alias '...'='cd ../..'
alias dw='cd ~/Downloads'
alias umnt='sudo umount /media/usb'
alias ope='dolphin'
alias open='dolphin . & disown'
alias cdusb="cd /media/usb"
alias jl='cd ~/Documents/Sophomore/CS4120/Javalin'
alias cdcorn='cd ~/Documents/Cohen_Research/CORN'
alias od='cd ~/OneDrive'
alias cdta='cd ~/OneDrive/Junior/Fall/CS2112TA'
alias cdtaw='cd ~/OneDrive/Junior/Fall/CS2112TA/2022fa'
alias cdj='cd ~/OneDrive/Junior'
alias cdjf='cd ~/OneDrive/Junior/Fall'
alias cdml='cd ~/OneDrive/Junior/Fall/CS4780'

alias ls='ls --color=auto'
alias l='ls'
alias rr='rofi -show run'
alias emacs='vim'


#PS1='\u-> \w$ '
PS1='\[\e[0;1;38;5;220m\]\u\[\e[0;38;5;220m\]-\[\e[0;38;5;220m\]> \[\e[0;38;5;253m\]\w\[\e[0m\]$ \[\e[0m\]'

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
. "$HOME/.cargo/env"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

